#log4j\u914D\u7F6E
log4j.rootCategory=INFO,console,MongoDB
log4j.logger.MongoDB=DEBUG,mongodb

#\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#mongodb\u8F93\u51FA
##\u6307\u5B9Alo4j\u6269\u5C55\u7A0B\u5E8F
log4j.appender.mongodb=com.study.www.demo17log4jmongodb.config.MongoAppender
log4j.appender.mongodb.host=120.124.62.163
log4j.appender.mongodb.databaseName=test
log4j.appender.mongodb.port=27017
log4j.appender.mongodb.collectionName=log4jMongodb
