server.port=8081
management.security.enabled=false
management.info.git.mode=full

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.multipart.enabled=true
server.tomcat.uri-encoding=utf-8

info.user.account=admin
info.user.name=\u7BA1\u7406\u5458
info.user.password=ENC(123456)